PP_NAME="Carmen Andrea Reyes Reyes"
APP_ENV=production
APP_KEY=base64:8yz2k4vnXVAhLlqlOKmQBdCY5de0oPBx1MvfT1KPZag=
APP_DEBUG=false
#APP_URL=http://localhost
APP_URL=http://www.andreareyesginecologa.site/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=u3r5w4ayhxzdrw87.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=f63tgcfgt5q7rjgc
DB_USERNAME=jt3hud9069hpogk7
DB_PASSWORD=i2hlys9owwtnrfcr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
